--cpu Cortex-M3
".\objects\hiduser.o"
".\objects\main.o"
".\objects\usbcore.o"
".\objects\usbdesc.o"
".\objects\usbhw_mdr32f9x.o"
".\objects\usbuser.o"
".\objects\systick.o"
".\objects\mdr32f9qx_usb_device.o"
".\objects\uart.o"
".\objects\kbms.o"
".\objects\ps2phy.o"
".\objects\ps2protocol.o"
".\objects\queue.o"
".\objects\matrix.o"
".\objects\config.o"
".\objects\startup_mdr32f9qx.o"
".\objects\system_mdr32f9qx.o"
".\objects\mdr32f9qx_port.o"
".\objects\mdr32f9qx_power.o"
".\objects\mdr32f9qx_rst_clk.o"
".\objects\mdr32f9qx_timer.o"
".\objects\mdr32f9qx_uart.o"
".\objects\mdr32f9qx_usb.o"
--strict --scatter ".\Objects\PS2_Keyboard_Mouse_to_USB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\PS2_Keyboard_Mouse_to_USB.map" -o .\Objects\PS2_Keyboard_Mouse_to_USB.axf